NAME 	comch;
INPUTS		receiver?ack, transmitter?m0, transmitter?m1;
OUTPUTS		transmitter!ack, receiver!m1, receiver!m0, timer!fail;
INITIAL_STATE	S0;
OTHER_STATES	S1, S2, S3;
TRANSITIONS	S0	: S0 WHEN (transmitter?m0,timer!fail) COST 1 LOW
			: S0 WHEN (transmitter?m1,timer!fail) COST 1 LOW
			: S0 WHEN (receiver?ack,timer!fail) COST 1 LOW
			: S1 WHEN (transmitter?m0,nul) COST 1 HIGH
			: S2 WHEN (transmitter?m1,nul) COST 1 HIGH
			: S3 WHEN (receiver?ack,nul) COST 1 HIGH,
		S1	: S0 WHEN (nul,receiver!m0) COST 1 HIGH,
		S2	: S0 WHEN (nul,receiver!m1) COST 1 HIGH,
		S3	: S0 WHEN (nul,transmitter!ack) COST 1 HIGH
EOF
